<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Responsive Layout</title>

	<style>
		aside, article, section, header, footer, nav {
			display: block;
		}

		aside, article, section, header, footer, nav, html, body, p, h1, h2, h3, div {
			margin: 0;
			padding: 0;
		}

		html {
			background: #888;
		}

		body {
			margin: 0 auto;
			background: #fff;
			font: 90%/1.6 baskerville, palatino, 'palatino linotype', georgia,serif;
		}

		header {
			background: #333;
			padding: 50px 25px 10px 0;
			color: #fff;
			margin-bottom: 2em;
		}

		h1 {
			text-align: right;
			font-size: 3em;
			font-weight: normal;
			font-variant: small-caps;
			letter-spacing: .1em;
		}

		p {
			margin-bottom: 1em;
		}

		article {
			text-align: justify;
		}

		article h2 {
			font-size: 2em;
			font-weight: normal;
			margin-bottom: .2em;
		}

		article p {
			font-size: 1.2em;
			margin-bottom: 1em;
		}

		aside {
			font: .9em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}

		aside h2 {
			font-size: 1.2em;
			margin-bottom: 1em;
		}

		.author {
			font-weight: bold;
			text-align: right;
		}

		footer {
			background: #333;
			font: 1.2em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			text-transform: uppercase;
			letter-spacing: .2em;
			text-align: center;
			color: #fff;
		}

		@media all and (min-width: 780px) {
			body {
				width: 85%;
				max-width: 1280px;
				min-width: 960px;
			}

			article {
				float: left;
				width: 64%;
				padding-left: 2.5%;
			}

			aside {
				float: right;
				width: 26%;
				padding: 0 2.5%;
				border-left: 1px solid #aaa;
			}

			section {
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
				-webkit-column-gap: 2em;
				-moz-column-gap: 2em;
				column-gap: 2em;
				padding-bottom: 1em;
				margin-bottom: 1em;
				border-bottom: 1px solid black;
			}

			section:last-of-type {
				border-bottom: none;
			}

			footer {
				clear: both;
				padding: 25px 0 15px;
			}
		}

		@media all and (min-width: 481px) and (max-width: 780px) {
			body {
				width: 90%;
				max-width: 780px;
				min-width: 485px;
				font-size: 80%;
			}

			article {
				float: left;
				width: 56%;
				padding-left: 2.5%;
			}

			aside {
				float: right;
				width: 34%;
				padding: 0 2.5%;
				border-left: 1px solid #aaa;
			}

			footer {
				clear: both;
				padding: 25px 0 15px;
			}

			h1 {
				font-size: 2.4em;
			}

			footer {
				font-size: 1em;
			}
		}

		@media all and (max-width: 480px) {
			body {
				width: 90%;
				max-width: 480px;
			}

			article {
				padding: 0 5%;
			}

			footer {
				padding: 25px 0 15px;
			}

			header {
				padding: 25px 15px 5px 0;
			}

			h1 {
				text-align: right;
				font-size: 2em;
			}

			article {
				text-align: left;
				margin-bottom: 1em;
			}

			aside {
				border-top: 1px solid black;
				padding: 1em 5% 0;
				line-height: 2;
			}

			footer {
				font-size: .7em;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>Responsive Layout</h1>
	</header>

	<article class="chapterOne">
		<h2>Lorem Ipsum</h2>

		<section class="secOne">
			<p>Adipisicing quas voluptas cupiditate laboriosam nam Minima sunt fugiat sed ut libero asperiores Expedita vitae dignissimos mollitia architecto omnis Provident minima nobis commodi quae ullam Non molestiae aliquam adipisci unde</p>
			<p>Consectetur quae a laboriosam ea nam Impedit eligendi suscipit ducimus aspernatur non. Modi inventore expedita saepe similique veniam quibusdam alias! Porro inventore nihil assumenda dolorem accusantium laudantium Repudiandae architecto sint</p>
			<p>Amet suscipit nihil quo at odit Aperiam earum illum necessitatibus eum sed. Cumque error ratione praesentium ipsam hic Blanditiis ex aut ipsam accusantium laboriosam Fugit aliquid est architecto laboriosam eum.</p>
			<p>Dolor harum placeat consequuntur expedita error. Illo repellat consectetur ab alias eius aliquid. Impedit laborum sunt officia sed fuga? Enim ipsa iure iusto dicta voluptatum Laborum soluta corrupti corporis quam?</p>
			<p>Consectetur quam dolores sint quis voluptates? Perferendis eveniet nobis facere eligendi culpa vel delectus Deleniti ad exercitationem beatae nisi nihil, molestiae. Voluptatem sunt facilis suscipit quo fugit Nobis ad quis.</p>
		</section>

		<h2>Dolor Sit Amet</h2>

		<section class="secTwo">
			<p>Dolor eveniet nihil doloremque ex accusamus. Nostrum explicabo unde blanditiis repudiandae vel doloribus et. Sunt aliquid sunt earum doloribus perspiciatis, quis. Explicabo impedit nobis reprehenderit ad provident. Maxime dolorum magnam</p>
			<p>Elit dicta incidunt itaque sint corporis Praesentium dolorum ea esse officiis velit? Vero vel debitis magni iste autem. Laborum beatae id praesentium quibusdam alias. Earum quo porro quos quibusdam adipisci.</p>
			<p>Amet ut ea numquam necessitatibus ullam necessitatibus? Iure porro voluptas suscipit ut inventore quod. Quis magni ipsam numquam esse velit iste Dolorum id numquam sapiente necessitatibus ipsa Quo deleniti voluptas</p>
			<p>Adipisicing hic adipisci dolor eveniet blanditiis Omnis saepe dolorem ipsa ipsam qui soluta Atque asperiores porro vitae quisquam dolorem Placeat explicabo suscipit sunt delectus corrupti? Est vel mollitia alias esse.</p>
			<p>Adipisicing maxime velit ducimus deleniti eius? Alias amet enim porro temporibus odio, accusantium. Fugit quos eius ullam voluptatum soluta. Ad reprehenderit quasi odio saepe pariatur Amet voluptas rerum quas perferendis!</p>
		</section>
	</article>

	<aside>
		<h2>Adipisicing In Magnam</h2>

		<p>Adipisicing deserunt beatae quis odit similique? Ea elit ea quas aliquid repudiandae, doloremque Accusantium esse ea quibusdam inventore delectus. Nisi officia quibusdam repellat minima sint, illum nostrum. Ipsum ut alias!</p>
		<p>Lorem officiis tempora laborum labore sequi, officiis modi eum ipsam quia Tempore ducimus quo quae praesentium ipsum ipsa sequi. Nesciunt nemo fuga dolore fugiat ullam numquam Tempora voluptates quas sed</p>
		<p>Elit consequuntur incidunt nam consequuntur quo. Eligendi molestiae excepturi quo nobis sed Provident sint adipisci quaerat nemo cupiditate voluptatem, officiis Provident expedita quo corrupti atque alias beatae Esse vitae non!</p>
		<p class="author">John Doe</p>
	</aside>

	<footer>
		<p>Copyright &copy; 2018.</p>
	</footer>
</body>
</html>
